<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="/static/admin_templates1/img/logo/AVLOGO.jpg" rel="icon">
  <title>Admin Page</title>
  <link href="/static/admin_templates1/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="/static/admin_templates1/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/static/admin_templates1/css/ruang-admin.min.css" rel="stylesheet">
</head>
<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/ah">
        <div class="sidebar-brand-icon">
          <img src="/static/admin_templates1/img/logo/AVLOGO.jpg">
        </div>
        <div class="sidebar-brand-text mx-3">ALGORITHM VISUALIZER</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="/ah">
          <i class="fas fa-home"></i>
          <span>Home</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
{#      <li class="nav-item">#}
{#        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"#}
{#          aria-expanded="true" aria-controls="collapseBootstrap">#}
{#          <i class="far fa-fw fa-window-maximize"></i>#}
{#          <span>Bootstrap UI</span>#}
{#        </a>#}
{#        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">#}
{#          <div class="bg-white py-2 collapse-inner rounded">#}
{#            <h6 class="collapse-header">Bootstrap UI</h6>#}
{#            <a class="collapse-item" href="alerts.html">Alerts</a>#}
{#            <a class="collapse-item" href="buttons.html">Buttons</a>#}
{#            <a class="collapse-item" href="dropdowns.html">Dropdowns</a>#}
{#            <a class="collapse-item" href="modals.html">Modals</a>#}
{#            <a class="collapse-item" href="popovers.html">Popovers</a>#}
{#            <a class="collapse-item" href="progress-bar.html">Progress Bars</a>#}
{#          </div>#}
{#        </div>#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"#}
{#          aria-controls="collapseForm">#}
{#          <i class="fab fa-fw fa-wpforms"></i>#}
{#          <span>Forms</span>#}
{#        </a>#}
{#        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">#}
{#          <div class="bg-white py-2 collapse-inner rounded">#}
{#            <h6 class="collapse-header">Forms</h6>#}
{#            <a class="collapse-item" href="form_basics.html">Form Basics</a>#}
{#            <a class="collapse-item" href="form_advanceds.html">Form Advanceds</a>#}
{#          </div>#}
{#        </div>#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"#}
{#          aria-controls="collapseTable">#}
{#          <i class="fas fa-fw fa-table"></i>#}
{#          <span>Tables</span>#}
{#        </a>#}
{#        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">#}
{#          <div class="bg-white py-2 collapse-inner rounded">#}
{#            <h6 class="collapse-header">Tables</h6>#}
{#            <a class="collapse-item" href="simple-tables.html">Simple Tables</a>#}
{#            <a class="collapse-item" href="datatables.html">DataTables</a>#}
{#          </div>#}
{#        </div>#}
{#      </li>#}
      <li class="nav-item">
        <a class="nav-link" href="/viewusr">
          <i class="fas fa-address-book"></i>
          <span>View Registered User</span>
        </a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/viewfdbk">
          <i class="fas fa-envelope"></i>
          <span>View Feedback</span>
        </a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="/doubtclr1">
              <i class="fas fa-question"></i>
              <span>Doubt Clearence</span>
            </a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="/changepwd">
              <i class="fas fa-lock"></i>
              <span>Change Password</span>
            </a>
        </li>

      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
{#              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"#}
{#                aria-haspopup="true" aria-expanded="false">#}
{#                <i class="fas fa-search fa-fw"></i>#}
{#              </a>#}
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">

            </li>
            <li class="nav-item dropdown no-arrow mx-1">
{#              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"#}
{#                aria-haspopup="true" aria-expanded="false">#}
{#                <i class="fas fa-envelope fa-fw"></i>#}
{#                <span class="badge badge-warning badge-counter">2</span>#}
{#              </a>#}
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
{#                <h6 class="dropdown-header">#}
{#                  Message Center#}
{#                </h6>#}
{#                <a class="dropdown-item d-flex align-items-center" href="#">#}
{#                  <div class="dropdown-list-image mr-3">#}
{#                    <img class="rounded-circle" src="/static/admin_templates1/img/man.png" style="max-width: 60px" alt="">#}
{#                    <div class="status-indicator bg-success"></div>#}
{#                  </div>#}
{#                  <div class="font-weight-bold">#}
{#                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been#}
{#                      having.</div>#}
{#                    <div class="small text-gray-500">Udin Cilok · 58m</div>#}
{#                  </div>#}
{#                </a>#}
{#                <a class="dropdown-item d-flex align-items-center" href="#">#}
{#                  <div class="dropdown-list-image mr-3">#}
{#                    <img class="rounded-circle" src="/static/admin_templates1/img/girl.png" style="max-width: 60px" alt="">#}
{#                    <div class="status-indicator bg-default"></div>#}
{#                  </div>#}
{#                  <div>#}
{#                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people#}
{#                      say this to all dogs, even if they aren't good...</div>#}
{#                    <div class="small text-gray-500">Jaenab · 2w</div>#}
{#                  </div>#}
{#                </a>#}
{#                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>#}
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
{#              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"#}
{#                aria-haspopup="true" aria-expanded="false">#}
{#                <i class="fas fa-tasks fa-fw"></i>#}
{#                <span class="badge badge-success badge-counter">3</span>#}
{#              </a>#}
{#              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"#}
{#                aria-labelledby="messagesDropdown">#}
{#                <h6 class="dropdown-header">#}
{#                  Task#}
{#                </h6>#}
{#                <a class="dropdown-item align-items-center" href="#">#}
{#                  <div class="mb-3">#}
{#                    <div class="small text-gray-500">Design Button#}
{#                      <div class="small float-right"><b>50%</b></div>#}
{#                    </div>#}
{#                    <div class="progress" style="height: 12px;">#}
{#                      <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50"#}
{#                        aria-valuemin="0" aria-valuemax="100"></div>#}
{#                    </div>#}
{#                  </div>#}
{#                </a>#}
{#                <a class="dropdown-item align-items-center" href="#">#}
{#                  <div class="mb-3">#}
{#                    <div class="small text-gray-500">Make Beautiful Transitions#}
{#                      <div class="small float-right"><b>30%</b></div>#}
{#                    </div>#}
{#                    <div class="progress" style="height: 12px;">#}
{#                      <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30"#}
{#                        aria-valuemin="0" aria-valuemax="100"></div>#}
{#                    </div>#}
{#                  </div>#}
{#                </a>#}
{#                <a class="dropdown-item align-items-center" href="#">#}
{#                  <div class="mb-3">#}
{#                    <div class="small text-gray-500">Create Pie Chart#}
{#                      <div class="small float-right"><b>75%</b></div>#}
{#                    </div>#}
{#                    <div class="progress" style="height: 12px;">#}
{#                      <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"#}
{#                        aria-valuemin="0" aria-valuemax="100"></div>#}
{#                    </div>#}
{#                  </div>#}
{#                </a>#}
{#                <a class="dropdown-item text-center small text-gray-500" href="#">View All Taks</a>#}
{#              </div>#}
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="/static/admin_templates1/img/boy.png" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">ADMIN</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->

        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
            </ol>
          </div>
        </div>

            <!-- Area Chart -->

{#                <div class="card-body">#}
{#                  <div class="chart-area">#}
{#                    <canvas id="myAreaChart"></canvas>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
            <!-- Pie Chart -->
{#            <div class="col-xl-4 col-lg-5">#}
{#              <div class="card mb-4">#}
{#                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">#}
{#                  <h6 class="m-0 font-weight-bold text-primary">Products Sold</h6>#}
{#                  <div class="dropdown no-arrow">#}
{#                    <a class="dropdown-toggle btn btn-primary btn-sm" href="#" role="button" id="dropdownMenuLink"#}
{#                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                      Month <i class="fas fa-chevron-down"></i>#}
{#                    </a>#}
{#                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"#}
{#                      aria-labelledby="dropdownMenuLink">#}
{#                      <div class="dropdown-header">Select Periode</div>#}
{#                      <a class="dropdown-item" href="#">Today</a>#}
{#                      <a class="dropdown-item" href="#">Week</a>#}
{#                      <a class="dropdown-item active" href="#">Month</a>#}
{#                      <a class="dropdown-item" href="#">This Year</a>#}
{#                    </div>#}
{#                  </div>#}
{#                </div>#}
                <div class="card-body">
{#                  <div class="mb-3">#}
{#                    <div class="small text-gray-500">Oblong T-Shirt#}
{#                      <div class="small float-right"><b>600 of 800 Items</b></div>#}
{#                    </div>#}
{#                    <div class="progress" style="height: 12px;">#}
{#                      <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80"#}
{#                        aria-valuemin="0" aria-valuemax="100"></div>#}
{#                    </div>#}
{#                  </div>#}
{#                  <div class="mb-3">#}
{#                    <div class="small text-gray-500">Gundam 90'Editions#}
{#                      <div class="small float-right"><b>500 of 800 Items</b></div>#}
{#                    </div>#}
{#                    <div class="progress" style="height: 12px;">#}
{#                      <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70"#}
{#                        aria-valuemin="0" aria-valuemax="100"></div>#}
{#                    </div>#}
{#                  </div>#}
{#                  <div class="mb-3">#}
{#                    <div class="small text-gray-500">Rounded Hat#}
{#                      <div class="small float-right"><b>455 of 800 Items</b></div>#}
{#                    </div>#}
{#                    <div class="progress" style="height: 12px;">#}
{#                      <div class="progress-bar bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55"#}
{#                        aria-valuemin="0" aria-valuemax="100"></div>#}
{#                    </div>#}
{#                  </div>#}
{#                  <div class="mb-3">#}
{#                    <div class="small text-gray-500">Indomie Goreng#}
{#                      <div class="small float-right"><b>400 of 800 Items</b></div>#}
{#                    </div>#}
{#                    <div class="progress" style="height: 12px;">#}
{#                      <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"#}
{#                        aria-valuemin="0" aria-valuemax="100"></div>#}
{#                    </div>#}
{#                  </div>#}
{#                  <div class="mb-3">#}
{#                    <div class="small text-gray-500">Remote Control Car Racing#}
{#                      <div class="small float-right"><b>200 of 800 Items</b></div>#}
{#                    </div>#}
{#                    <div class="progress" style="height: 12px;">#}
{#                      <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"#}
{#                        aria-valuemin="0" aria-valuemax="100"></div>#}
{#                    </div>#}
{#                  </div>#}
{#                </div>#}
{#                <div class="card-footer text-center">#}
{#                  <a class="m-0 small text-primary card-link" href="#">View More <i#}
{#                      class="fas fa-chevron-right"></i></a>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
            <!-- Invoice Example -->
            <div class="col-xl-12 col-lg-7 mb-4">
              <div class="card">
                  {% block body %}
                  {% endblock %}
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
{#                  <h6 class="m-0 font-weight-bold text-primary">Invoice</h6>#}
{#                  <a class="m-0 float-right btn btn-danger btn-sm" href="#">View More <i#}
{#                      class="fas fa-chevron-right"></i></a>#}
                </div>

                <div class="card-footer"></div>
              </div>
            </div>
          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Log Out</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="/" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- Footer -->
{#      <footer class="sticky-footer bg-white">#}
{#        <div class="container my-auto">#}
{#          <div class="copyright text-center my-auto">#}
{#            <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script> - developed by#}
{#              <b><a href="https://indrijunanda.gitlab.io/" target="_blank">indrijunanda</a></b>#}
{#            </span>#}
{#          </div>#}
{#        </div>#}

{#        <div class="container my-auto py-2">#}
{#          <div class="copyright text-center my-auto">#}
{#            <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script> - distributed by#}
{#              <b><a href="https://themewagon.com/" target="_blank">themewagon</a></b>#}
{#            </span>#}
{#          </div>#}
{#        </div>#}
{#      </footer>#}
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="/static/admin_templates1/vendor/jquery/jquery.min.js"></script>
  <script src="/static/admin_templates1/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/admin_templates1/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="/static/admin_templates1/js/ruang-admin.min.js"></script>
  <script src="/static/admin_templates1/vendor/chart.js/Chart.min.js"></script>
  <script src="/static/admin_templates1/js/demo/chart-area-demo.js"></script>
</body>

</html>