
<form id="form1" name="form1" method="post" action="">
<script src="/static/jquery.min.js"></script>
 <table>

     <tr>
          <td><input type="button" class="btn btn-success" name="SEnd" id="kk" value="+" ></td>
     </tr>

    <tr>
        <td><input type="button" class="btn btn-success" name="SEnd" id="bt2" value="process" ></td>
    </tr>
     <div id="fff"></div>
          <div id="kkk"></div>

  </table>


    <div id="b" name="b"></div>

    <div id="a" name="a"></div>

</form>


<script>

    $(document).ready(function () {
           var ids=[];


        $("#kkk").hide();




                $(document).on('click',"#bbs",function(){
                this.remove();
});

        $("#kk").click(function(){
  var myval = prompt("Please enter the value..");
  $("#fff").append("<tr><td><input type='button' id='bbs' class='bbs' name='bbs' value="+myval+"> </td></tr>" );



             code = myval;
             var d = parseInt(code)
            alert(d);
        x=ids.push(d);
{#        x=ids.push(code);#}
            $("#kkk").append(ids + "<br />");



});

                $("#bt2").click(function(){

                    var k=JSON.stringify({'k':ids});
                    alert("hello1");
                     $.ajax({
                        url: '/nnm',
                        type: 'post',
                        data: {'val':k},
                        success: function (data) {

{#                    k=data['data'];#}
{#                    k2=data['data2'];#}
{##}
{#                     k3=data['data3'];#}

{#                     alert("--------++++++++++++++++++++++----------",+k3)#}
{#                            alert("-----"+k2);#}
                    alert(k.length);
                    var z=data['val'];
                    alert(z.length);
                    var hml="";
                    for(var i=0;i<k.length;i++){
                       hml=hml+"<input type='button' value="+z[i]+">";
                    }

{#                    var hml2="";#}
{##}
{#                    for(var ii=0; ii<k.length;ii++) {#}
{##}
{#                        var tt= k2[ii];#}
{#                        for (var mm = 0; mm < tt.length; mm++) {#}
{#                            hml2 = hml2 + "<input type='button' value="+ tt[mm]+">";#}
{#                        }#}
{##}
{#                        hml2=hml2+"     ";#}
{#                    }#}
{#                    $("#b").html("<p>"+"first Iterartion:"+hml2+"</p>");#}
{##}
{##}
{##}
{##}
{##}
{#                    var hml="";#}
{##}
{#                    for(var i=0; i<k.length;i++) {#}
{##}
{#                        var t= k[i];#}
{#                        for (var m = 0; m < t.length; m++) {#}
{#                            hml = hml + "<input type='button' value="+ t[m]+">";#}
{#                        }#}
{##}
{#                        hml=hml+"<br>";#}
{#                    }#}
{#                    $("#a").html("<p>"+hml+"</p>");#}
                },
                error: function (data) {
                    console.log(data)
                    alert("error   :   ",data)
                }
            });
         });
    });
</script>
{#</form>#}
