{#<!DOCTYPE html>#}
{#<form id="form1" name="form1" method="post" action="">#}
{#<script src="/static/jquery.min.js"></script>#}
{# <table>#}
{##}
{#     <tr>#}
{#          <td><input type="button" class="btn btn-success" name="SEnd" id="kk" value="+" ></td>#}
{#     </tr>#}
{##}
{#    <tr>#}
{#        <td><input type="button" class="btn btn-success" name="SEnd" id="bt2" value="process" ></td>#}
{#    </tr>#}
{#     <div id="fff"></div>#}
{#          <div id="kkk"></div>#}
{##}
{#  </table>#}
{##}
{##}
{#    <div id="b" name="b"></div>#}
{##}
{#    <div id="a" name="a"></div>#}
{##}
{#</form>#}
{##}
{##}
{#<script>#}
{##}
{#    $(document).ready(function () {#}
{#           var ids=[];#}
{##}
{##}
{#        $("#kkk").hide();#}
{##}
{##}
{##}
{##}
{#                $(document).on('click',"#bbs",function(){#}
{#                this.remove();#}
{#});#}
{##}
{#        $("#kk").click(function(){#}
{#  var myval = prompt("Please enter the value..");#}
{#  $("#fff").append("<tr><td><input type='button' id='bbs' class='bbs' name='bbs' value="+myval+"> </td></tr>" );#}
{##}
{##}
{##}
{#             code = myval;#}
{#             var d = parseInt(code)#}
{#            alert(d);#}
{#        x=ids.push(d);#}
{#        x=ids.push(code);#}
{#            $("#kkk").append(ids + "<br />");#}
{##}
{##}
{##}
{#});#}
{##}
{#                $("#bt2").click(function(){#}
{##}
{#                    var k=JSON.stringify({'k':ids});#}
{#                    alert("hello1");#}
{#                     $.ajax({#}
{#                        url: '/nnm',#}
{#                        type: 'post',#}
{#                        data: {'val':k},#}
{#                        success: function (data) {#}
{#                            alert("hi");#}
{#                            k=response['data'];#}
{#                            alert(k.length);#}
{#                            var z=data['val'];#}
{#                            alert(z.length);#}
{#                            var hml="";#}
{#                            for(var i=0;i<k.length;i++){#}
{#                               hml=hml+"<input type='button' value="+z[i]+">";#}
{#                            }#}
{##}
{##}
{#                        },#}
{#                        error: function (data) {#}
{#                            console.log(data)#}
{#                            alert("error   :   ",data)#}
{#                        }#}
{#                     });#}
{#                });#}
{#    });#}
{#</script>#}
{##}




<form id="form1" name="form1" method="post" action="/nnm1">
<script src="/static/jquery.min.js"></script>
 <table border="2">


      <tr><td>
    <input type="button" class="btn btn-success" name="SEnd" id="kk" value="+" ></td>
    </tr>

    <tr><td>
    <input type="button" class="btn btn-success" name="SEnd" id="bt2" value="process" ></td>
    </tr>
     <div id="fff"></div>
          <div id="kkk"></div>




  </table>

    <h3>Result</h3>


    <div id="a" name="a"></div>




</form>
<script>

    $(document).ready(function () {
           var ids=[];


        $("#kkk").hide();




                $(document).on('click',"#bbs",function(){
                this.remove();
});

        $("#kk").click(function(){
  var myval = prompt("Please enter the value..");
  alert(myval);
  $("#fff").append("<tr><td><input type='button' id='bbs' class='bbs' name='bbs' value="+myval+"> </td></tr>" );



             code = myval;
        x=ids.push(code);
            $("#kkk").append(ids + "<br />");



});

                $("#bt2").click(function(){

                    var k=JSON.stringify({'k':ids});
                    alert(k);

                     $.ajax({
                url: '/nnm1',
                type: 'post',
                data: {'val':k},
                success: function (data) {

                    alert("1st alert"+JSON.stringify(data));
                    console.log("log console"+data);
                    k=data['data'];

                    alert("klength"+k.length);
                    alert("after klength"+data);
                    alert("k="+k);

                    var htmlcontent="";

{#                    htmlcontent=htmlcontent + "<input type='button' value="+k+">";#}

                    for(var i=0; i<k.length;i++) {

                        var t= k[i];

                        htmlcontent= htmlcontent +"Step:"+ i + "<br>";
                        for (var m = 0; m < k.length; m++) {
                            htmlcontent =

                                htmlcontent + "<input type='button' value="+ t[m]+">";

                        }

                        htmlcontent=htmlcontent+"<br>";

                    }
                    alert(htmlcontent);
                    $("#a").html("<p>"+htmlcontent+"</p>");
                },
                error: function (data) {
                    console.log(data)
{#                    alert("error   :   ", error)#}
                }
            });
         });
    });
</script>

