<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    #main{
        align-content: center;

        height:600px;
    }

</style>
<script src="/static/jquery.min.js"></script>
<!--24-11-2021-->

    <form>
       <input type="button" value="Process" id="gg"></input><br>
    <div id="main">
        <table border="3">
            <tr>
                <th>Steps</th>
                <th width="500"></th>
            </tr>
            <tr>
                <td height="50" width="500" id="tr"></td>
            </tr>
        </table>
    </form>
    <div id="kk"></div>

</div>
    <div id="abc">
        <input type="button"  value="+" id="plus"><br>
    </div>
<div id="val">



</div>

</body>
</html>
<script>
    var ids = [];
    var nums="";
    $(document).ready(function(){
    $("#main").hide();

    $(document).on('click',"#value1",function () {
            this.remove();
            
        });
    $("#plus").click(function () {
        var valuedd =prompt("value");
        $("#val").append('<tr><td><input type="button" id="value1" value='+valuedd+'></input></td></tr>');

        code =valuedd;
        ids.push(code);
        nums=code+","+nums;
           alert(nums);



        });

          $(document).on('click',"#gg",function () {

               $("#tr").append(nums + "<br>");
                $("#main").show();

                    $.ajax({
                        url:'/tr',
                        type:'post',
                        data:{'li':ids},
                        success: function(response) {
                            alert("okkk")
                        },
                        error: function(response) {
                                        alert("NO")

                        }

                    });
              setInterval(ajaxCall,1000);


        });

});

</script>