
{% extends "quiz.html" %}
<script src="/static/jquery.min.js"></script>
{% block body %}
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>


<style>
body{
	padding: 0;
	margin: 0;
	width:100vw;
	height: 100vh;
}
.panel{
	height: 100vh;
	display: table;
	flex-direction: column;
	justify-content: center;
	align-items: left;
}
.question-container{
	margin: 10px;
	padding: 5px;
	width: 80vw;
	height: 10vh;
{#	background-color: #c7dddf;#}
	font-size: x-large;
	text-align: center;

}
.result{
	margin: 10px;
	padding: 5px;
	width:80vw;
	height: 10vh;
	text-align: center;
	font-size: 30px;

}
.option-container{
	display: flex;
	justify-content: space-around;
	margin: 10px;
	padding: 5px;
	width: 80vw;
	height: 20vh;
{#	background-color: #9eb1b3;#}

}
.option{
	padding: 10px;
	width: 15vw;
	height: 10vh;
	font-size: larger;
	background-color: #47b2e4;
    color: white;
	border-radius: 10%;
    border-color: #47b2e4;
}
.option:hover{
	background-color: #1594E4;
}
.navigation{
	width: 80vw;
	height: 10vh;
	margin: 10px;
	padding: 5px;
	display: flex;
	justify-content: space-around;
{#	background-color:#c7dddf;#}
}

.evaluate,.next{
	width:30vw;
	height: 8vh;
	padding: 5px;
	font-size: larger;
    border-radius: 10%;
}
.evaluate{

	background-color: #50DBB4;
    border-color: #50DBB4;
}
.next{
	color: white;
	background-color: #BF3325;
}
</style>
<body>
	<div class="panel">

		<div class="question-container" id="question">
			Question goes here.
		</div>
		<div class="option-container">
			<button class="option" onclick="" id="op1" >option1</button>

			<button class="option" id="op2" >option2</button>

			<button class="option" id="op3">option3</button>

			<button class="option" id="op4">option4</button>
		</div>
		<div class="navigation">
			<button class="evaluate">Evaluate</button>
			<button class="next">Next</button>
		</div>
        <div class="result"></div>
	</div>
{#	<script src="script.js"></script>#}
</body>
</html>



<script>

var s=0;
    // Questions will be asked
const Questions = [{
		id: 0,
		q: "1. Which of the following is not a stable sorting algorithm in its typical implementation.",
		a: [{ text: "Insertion Sort", isCorrect: false },
			{ text: "Merge Sort", isCorrect: false },
			{ text: "Quick Sort", isCorrect: true },
			{ text: "Bubble Sort", isCorrect: false }
		]

	},
	{
		id: 1,
		q: "2. The average number of key comparisons done in a successful sequential search in a list of length it is ",
		a: [{ text: "log n", isCorrect: false, isSelected: false },
			{ text: "(n-1)/2", isCorrect: false },
			{ text: "n/2", isCorrect: false },
			{ text: "(n+1)/2", isCorrect: true }
		]

	},
	{
		id: 2,
		q: "3. How many stacks are needed to implement a queue. Consider the situation where no other data structure like arrays, linked list is available to you.",
		a: [{ text: "1", isCorrect: false },
			{ text: "2", isCorrect: true },
			{ text: "3", isCorrect: false },
			{ text: "4", isCorrect: false }
		]

	},
    {
		id: 3,
		q: "4. Process of inserting an element in stack is called ____________",
		a: [{ text: "Push", isCorrect: true },
			{ text: "Pop", isCorrect: false },
			{ text: "Create", isCorrect: false },
			{ text: "Evaluation", isCorrect: false }
		]

	},
    {
		id: 4,
		q: "5. How many queues are needed to implement a stack. Consider the situation where no other data structure like arrays, linked list is available to you.",
		a: [{ text: "1", isCorrect: false },
			{ text: "2", isCorrect: true },
			{ text: "3", isCorrect: false },
			{ text: "4", isCorrect: false }
		]

	},
    {
		id: 5,
		q: "6. Process of removing an element from stack is called __________",
		a: [{ text: "Evaluation", isCorrect: false },
			{ text: "Create", isCorrect: false },
			{ text: "Push", isCorrect: false },
			{ text: "Pop", isCorrect: true }
		]

	},

]

// Set start
var start = true;
	var v = document.getElementsByClassName("question");
	var x=v.length;
	alert("bbbb",x);


// Iterate
function iterate(id) {

	// Getting the result display section
	var result = document.getElementsByClassName("result");
	result[0].innerText = "";

	// Getting the question
	const question = document.getElementById("question");

    alert("=========================hgjdfhdfh=============="+question);
	// Setting the question text
	question.innerText = Questions[id].q;

	// Getting the options
	const op1 = document.getElementById('op1');
	const op2 = document.getElementById('op2');
	const op3 = document.getElementById('op3');
	const op4 = document.getElementById('op4');


	// Providing option text
	op1.innerText = Questions[id].a[0].text;
	op2.innerText = Questions[id].a[1].text;
	op3.innerText = Questions[id].a[2].text;
	op4.innerText = Questions[id].a[3].text;


	// Providing the true or false value to the options
	op1.value = Questions[id].a[0].isCorrect;
	op2.value = Questions[id].a[1].isCorrect;
	op3.value = Questions[id].a[2].isCorrect;
	op4.value = Questions[id].a[3].isCorrect;

	var selected = "";

	// Show selection for op1
	op1.addEventListener("click", () => {
		op1.style.backgroundColor = "orange";
		op2.style.backgroundColor = "#47b2e4";
		op3.style.backgroundColor = "#47b2e4";
		op4.style.backgroundColor = "#47b2e4";
		selected = op1.value;
	})

	// Show selection for op2
	op2.addEventListener("click", () => {
		op1.style.backgroundColor = "#47b2e4";
		op2.style.backgroundColor = "orange";
		op3.style.backgroundColor = "#47b2e4";
		op4.style.backgroundColor = "#47b2e4";
		selected = op2.value;
	})

	// Show selection for op3
	op3.addEventListener("click", () => {
		op1.style.backgroundColor = "#47b2e4";
		op2.style.backgroundColor = "#47b2e4";
		op3.style.backgroundColor = "orange";
		op4.style.backgroundColor = "#47b2e4";
		selected = op3.value;
	})

	// Show selection for op4
	op4.addEventListener("click", () => {
		op1.style.backgroundColor = "#47b2e4";
		op2.style.backgroundColor = "#47b2e4";
		op3.style.backgroundColor = "#47b2e4";
		op4.style.backgroundColor = "orange";
		selected = op4.value;
	})

	// Grabbing the evaluate button
	const evaluate = document.getElementsByClassName("evaluate");

	// Evaluate method
	evaluate[0].addEventListener("click", () => {
		if (selected == "true") {
			result[0].innerHTML = "Correct";
			result[0].style.color = "green";
		} else {
			result[0].innerHTML = "Wrong";
			result[0].style.color = "red";
		}
	})
}

if (start) {
	iterate("0");
}

// Next button and method
const next = document.getElementsByClassName('next')[0];
var id = 0;



next.addEventListener("click", () => {
    alert("bbbb", x);

    start = false;
    if (id < 4) {

        iterate(id);
        console.log("---------------------fdgdfgdf-------------" + id);
    }

    else {
        start = true;

        alert('ssdgfffd');

    }
    id++;
});

</script>





{% endblock %}