<form id="form1" name="form1" method="post" action="">
    <script src="/static/jquery.min.js"></script>
    <h2 align="center">Bubble Sort</h2>
     <table>


          <tr><td>
        <input type="button" class="btn btn-success" name="SEnd" id="kk" value="+" ></td>
        </tr>

        <tr><td>
        <input type="button" class="btn btn-success" name="SEnd" id="bt2" value="process" ></td>
        </tr>
         <div id="fff"></div>
              <div id="kkk"></div>




     </table>

        <h3>Result</h3>


        <div id="a" name="a"></div>




</form>
<script>

    $(document).ready(function () {
           var ids=[];


        $("#kkk").hide();




                $(document).on('click',"#bbs",function(){
                this.remove();
});

        $("#kk").click(function(){
  var myval = prompt("Please enter the value..");
  alert(myval);
  $("#fff").append("<tr><td><input type='button' id='bbs' class='bbs' name='bbs' value="+myval+"> </td></tr>" );



             code = myval;
        x=ids.push(code);
            $("#kkk").append(ids + "<br />");



});

                $("#bt2").click(function(){

                    var k=JSON.stringify({'k':ids});
                    alert(k);

                     $.ajax({
                url: 'ajax/sskk1',
                type: 'post',
                data: {'val':k},
                success: function (response) {

                    alert(JSON.stringify(response));

                    k=response['data'];

                    alert(k.length);

                    var htmlcontent="";

                    for(var i=0; i<k.length;i++) {

                        var t= k[i];
                        htmlcontent= htmlcontent +"Step:"+ i + "<br>";
                        for (var m = 0; m < t.length; m++) {
                            htmlcontent = htmlcontent + "<input type='button' value="+ t[m]+">";

                        }

                        htmlcontent=htmlcontent+"<br>";
                    }

                    $("#a").html("<p>"+htmlcontent+"</p>");
                },
                error: function (error) {
                    console.log(error)
                    alert("error   :   ", error)
                }
            });
         });
    });
</script>
