<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>User Home Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/user_template/img/AVLOGO.jpg" rel="icon">
  <link href="/static/user_template/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/user_template/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/user_template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/user_template/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/user_template/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/user_template/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/user_template/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/user_template/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <style>p{
        color:black;
    }</style>

  <!-- Template Main CSS File -->
  <link href="/static/user_template/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="#">ALGORITHM VISUALIZER</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a hrmerge.htmlhtml" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#algorithm">Algorithms</a></li>
          <li><a class="nav-link scrollto" href="#quiz">Quiz</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="/">Logout</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Solutions With Visualizations</h1>
          <h2>Visualize And Experience</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#algorithm" class="btn-get-started scrollto">Get Started</a>

          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="/static/user_template/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Algorithm Section ======= -->
    <section id="algorithm" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Algorithms</h2>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100"><a href="/bubble">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-bar-chart"></i></div>
              <h4><a href="/bubble">SORTING</a></h4><a href="/bubble">
                <p> Sorting Algorithm is used to rearrange a given elements according to a comparison operator on the elements.</p></a>
            </div></a>
          </div>


          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200"><a href="/searchl">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-search-alt-2"></i></div>
              <h4><a href="/searchl">SEARCHING</a></h4><a href="/searchl">
                <p>Searching algorithms are used to search or find one or more than one element from a dataset.</p></a>
            </div></a>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300"><a href="/qu">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-add-to-queue"></i></div>
              <h4><a href="/qu">QUEUE</a></h4><a href="/qu">
                <p>Queue follows First-In-First-Out methodology, i.e., the data item stored first will be accessed first.</p></a>
            </div></a>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400"><a href="/st">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="/st">STACK</a></h4><a href="/st">
                <p>Stack follows Last-In-First-Out methodology, i.e., the data item stored last will be accessed first.</p></a>
            </div></a>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-1">What is an algorithm Visualizer? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Algorithm Visualizer is an interactive online platform that visualizes algorithms from code. Learning an algorithm gets much easier with visualizing it.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What we mean by algorithms? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  An algorithm is a set of instructions for solving a problem or accomplishing a task.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">What is the fastest sorting algorithm? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Quicksort is generally considered the “fastest” sorting algorithm.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">What is the big 0 notation? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Big O notation is a mathematical notation that describes the limiting behavior of a function when the argument tends towards a particular value or infinity.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Which searching algorithm is best? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Binary search method is considered as the best searching algorithms. There are other search algorithms such as the depth-first search algorithm, breadth-first algorithm, etc.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= Quiz Us Section ======= -->
    <section id="quiz" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>Test Your Knowledge</h2>
        </div>

           <div class="row content">
          <div class="col-lg-12" align="center">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
              <a href="/quizd" class="btn-learn-more">Get Started</a>
          </div>
        </div>

      </div>
    </section>


{#       <div class="section-title">#}
{#          <h2>About Us</h2>#}
{#        </div>#}
{#        <div class="row content">#}
{#          <div class="col-lg-6">#}
{#            <p>#}
{#              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore#}
{#              magna aliqua.#}
{#            </p>#}
{#            <ul>#}
{#              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>#}
{#              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>#}
{#              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>#}
{#            </ul>#}
{#          </div>#}
{#          <div class="col-lg-6 pt-4 pt-lg-0">#}
{#            <p>#}
{#              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate#}
{#              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in#}
{#              culpa qui officia deserunt mollit anim id est laborum.#}
{#            </p>#}
{#            <a href="#" class="btn-learn-more">Learn More</a>#}
{#          </div>#}
{#        </div>#}
{##}
{#      </div>#}
{#    </section><!-- End About Us Section -->#}


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>St. Joseph's College (Autonomous), Devagiri<br>
                    Medical College P O, Kozhikode<br>
                    Kerala </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>email@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8943447931</p>
              </div>

{#              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>#}
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="/userindexpost" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
{#                  <label for="name">Your Name</label>#}
{#                  <input type="text" name="name" class="form-control" id="name" required>#}
{#                </div>#}
{#                <div class="form-group col-md-6">#}
{#                  <label for="name">Your Email</label>#}
{#                  <input type="email" class="form-control" name="email" id="email" required>#}
{#                </div>#}
{#              </div>#}
{#              <div class="form-group">#}
{#                <label for="name">Subject</label>#}
{#                <input type="text" class="form-control" name="subject" id="subject" required>#}
{#              </div>#}
              <div class="form-group">
                  <h4 id="h4"><strong>Feedback</strong></h4>
                <textarea class="form-control" name="feed" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your feedback has been sent. Thank you!</div>
              </div>
                    <div class="text-center"><button type="submit">Send Feedback</button></div>
                </div>
              </div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ALGORITHM VISUALIZER</h3>
            <p>
              St. Joseph's College (Autonomous), Devagiri<br>
              Medical College P O, Kozhikode<br>
              Kerala <br><br>
              <strong>Phone:&nbsp;&nbsp;</strong>+91 8943447931<br>
              <strong>Email:&nbsp;&nbsp;&nbsp;&nbsp;</strong>email@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#quiz">Quiz</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#algorithm">Algorithms</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/dbs">Doubts</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Team Members</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>Vishnu K</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Adarsh MS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Akshay KR</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.skype.com/en/" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="https://www.linkedin.com/signup" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
{#      <div class="copyright">#}
{#        &copy; Copyright <strong><span></span></strong>. All Rights Reserved#}
{#      </div>#}
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/user_template/vendor/aos/aos.js"></script>
  <script src="/static/user_template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/user_template/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/user_template/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/user_template/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/user_template/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/user_template/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/user_template/js/main.js"></script>

</body>

</html>