{% extends "Stack/sframe.html" %}
{% block body %}

<form id="form1" name="form1" method="post" action="">
<script src="/static/jquery.min.js"></script>
    <h2 align="center"><strong>STACK</strong></h2>
    <div id="container">
        <input type="text" id="user-value">
        <input type="button" class="btn btn-info" value="Push" id="push-element">
        <input type="button" class="btn btn-info" value="Pop" id="pop-element">

        <div>
            <div id="result-area">
                <h3>Push</h3>
                <table id="result-push"><th></th></table>
                <h3>Pop</h3>
                <table id="result-pop"><th></th></table>
            </div>
        </div>
    </div>
</form>

<script>

    var val=[];
{#    $(document).ready(function() {#}

        $("#push-element").click(function () {
            val1 = document.getElementById("user-value").value;
            val.push(val1);
{#            alert(val);#}
            li = val.length;
            for(var i=0;i<li;i++) {
                $("#hello1").remove();
{#                $("#hello2").remove();#}

            }

            for (var i = 0; i < li; i++) {
{#                $("#result-push").append('<td id="hello1"><input type="button" id="hello" value=' + val[i] + ' ></td>');#}
                $("#result-push").append('<td id="hello1"><input type="button" id="hello" value=' + val[i] + ' ></td>');
            }
            document.getElementById("user-value").value="";

{#            $("#result-push").append('<td id="hello2">--<td>');#}
        });
{#    });#}
    $("#pop-element").click(function(){
        val.pop();
        var li=val.length;
        for(var i=0;i<li+1;i++) {
            $("#hello3").remove();
{#            $("#hello4").remove();#}
            }
        for(var i=0;i<li;i++){
         $("#result-pop").append('<td id="hello3"><input type="button" id="hello11" value=' + val[i] + ' ></td>');
        }
{#        $("#result-pop").append('<td id="hello4">--<td>');#}

    });

</script>
<style>
    body{
        font-family: "Open Sans",sans-serif;
    }
    #container{
        padding:20px 10px;
        border-radius:10px;
        height:430px;
        margin:30px 10px 10px 10px;
        background-color:#ffffff;
    }
    #hello,#hello11{
        border-radius:50%;
    }
    #result-area{
        margin-top: 20px;
        border-radius:10px;
{#        background-color:darkgray;#}
    }
    #user-value{
border-radius: 20px;
}
{#    #pop-element,#push-element{#}
{#        border-radius:20%;#}
{#        background-color: white;#}
{#  color: black;#}
{#  border: 2px solid #4CAF50;#}
{#        transition-duration: 0.4s;#}
{#    }#}
{#    #pop-element:hover,#push-element:hover{#}
{#        background-color: #4CAF50; /* Green */#}
{#  color: white;#}
{#    }#}
</style>

{% endblock %}