{% extends "admin_index.html" %}
{% block body %}
<form action="/viewfdbk1" method="post">
    <h2 align="center"><strong>Feedbacks</strong></h2>
    <table class="pull-left">
        <tr><td>
            <input name="dateFrom" type="date" class="form-control" /></td>
            <td><input name="dateTo" type="date" class="form-control" /></td>
            <td><input name="Search" value="Search" type="submit" class="btn btn-info"/></td>
        </tr>
    </table><br>
    <table class="table table-hover" >
    <thead class="thead-dark">
      <tr>
        <th >S/no</th>
        <th >Date</th>
        <th >Feedback</th>
        <th >User Info</th>
        <th >Reply</th>
      </tr>
    </thead>
        {% for i in data %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>&nbsp;{{ i['date']}}</td>
        <td>&nbsp;{{ i['feedback']}}</td>
        <td>{{ i['firstname']}}  {{ i['lastname'] }}</td>
          {% if i['reply']=="pending" %}
        <td><a href="/fdbkrpy/{{ i['fid'] }}">Reply</a></td>
          {% else %}
        <td>{{ i['reply'] }}</td>
      {% endif %}





      </tr>
        {% endfor %}
    </table>
</form>
{% endblock %}