{% extends "admin_index.html" %}
{% block body %}

<form id="form1" name="form1" method="post" action="/viewusrBYSEARCH">
    <h2 align="center"><strong>Registered Users</strong></h2>
<table class="pull-right">
<tr><td>
    <input name="Searchbar"  type="text" size="10" maxlength="25"  class="form-control" placeholder="Search Name"></td>
    <td><input name="Searchbutton" value="Search" type="submit" class="btn btn-info" /></td></tr>

</table><br>
    <table class="table table-hover">
    <thead class="thead-dark">
    <tr>
      <th>S/no</th>
      <th>Name</th>
      <th>Email </th>
      <th>Contact</th>
    </tr>
    </thead>
      {% for i in data %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ i['firstname']}}</td>

      <td>{{ i['email']}}</td>
      <td>{{i['contact'] }}</td>
    </tr>
      {% endfor %}
  </table>
  
</form>
{% endblock %}