{% extends "Queue/frame.html" %}
{% block body %}

<form id="form1" name="form1" method="post" action="">
<script src="/static/jquery.min.js"></script>
    <h2 align="center"><strong>QUEUE</strong></h2>
    <div id="container">
        <input type="text" id="user-value">
        <input type="button" class="btn btn-info"  value="Insert" id="insert-element">
        <input type="button" class="btn btn-info" value="Delete" id="delete-element">

        <div>
            <div id="result-area">
                <h3>Insert</h3>
                <table id="result-insert"><th></th></table>
                <h3>Delete</h3>
                <table id="result-delete"><th></th></table>
            </div>
        </div>
    </div>

</form>

<script>

var val=[];
{#    $(document).ready(function() {#}

    $("#insert-element").click(function () {
        val1 = document.getElementById("user-value").value;
        if(val1=="")
            alert("Enter a valid value");
        else {
            val.push(val1);
            {#            alert(val);#}
            li = val.length;

{#            for (var i = 0; i < li; i++) {#}
{#               #}
{#                $("#hello").remove();#}
{##}
{##}
{#            }#}
$("#result-insert").text("")
            for (var i = 0; i < li; i++) {
                $("#result-insert").append('<td id="hello"><input type="button" id="hello" value=' + val[i] + ' ></td>');
            }
            document.getElementById("user-value").value = "";

            {#        $("#result-insert").append('<td id="hello2"><td>');#}
        }
});
{#    });#}
$("#delete-element").click(function(){
    val.shift();
    var li=val.length;
    for(var i=0;i<li+1;i++) {
        $("#hello1").remove();
        $("#hello").remove();
{#        $("#hello4").remove();#}

        }
    for(var i=0;i<li;i++){
      $("#result-delete").append('<td id="hello1"><input type="button" id="hello" value=' + val[i] + ' ></td>');

       $("#result-insert").append('<td id="hello"><input type="button" id="hello" value=' + val[i] + ' ></td>');

    }
{#    $("#result-delete").append('<td id="hello4"><td>');#}
});
</script>
<style>
body{
    font-family: "Open Sans",sans-serif;

}
#container{
    padding:20px 10px;
    border-radius:10px;
    height:450px;
    background-color: #ffffff;
}
#insert-element,#delete-element{
    border-radius: 10px;
}
#user-value{
    border-radius: 20px;
}
#hello,#hello11{
    border-radius:50%;
    size:25.1px;
}
#result-area{
    margin-top: 20px;
    border-radius:10px;
    background-color: #ffffff;
}
#pop-element,#push-element{
    border-radius:20%;

}
</style>

{% endblock %}