<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Information</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/user_template/img/AVLOGO.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/user_template/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/user_template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/user_template/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/user_template/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/user_template/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/user_template/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/user_template/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/static/css/common_css.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="#">INFO</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="getstarted scrollto" href="/userhome">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

<br><br><br>
       <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>INFO</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-1">SORTING<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list"><br>
                  <H5>Bubble Sort</H5>
                <p>
                    Bubble sort is a sorting algorithm that compares two adjacent elements and swaps them until they are not in the intended order.</p>

                   <p> Just like the movement of air bubbles in the water that rise up to the surface, each element of the array move to the end in each iteration. Therefore, it is called a bubble sort.
                </p><br>
                  <table border="2" cellpadding="4px" align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(n)</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(n^2)</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(n^2)</td>
                      </tr>
                  </table><br>
                  <H5>Selection Sort</H5>
                <p>
                 Selection sort is a sorting algorithm that selects the smallest element from an unsorted list in each iteration and places that element at the beginning of the unsorted list.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(n^2)</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(n^2)</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(n^2)</td>
                      </tr>
                  </table><br>
                  <H5>Insertion Sort</H5>
                <p>
                    Insertion sort is a simple sorting algorithm that builds the final sorted array one item at a time. It is much less efficient on large lists than more advanced algorithms such as quicksort, heapsort, or merge sort.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(n)</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(n^2)</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(n^2)</td>
                      </tr>
                  </table><br>
                  <H5>Quick Sort</H5>
                <p>
                    Quick sort is a highly efficient sorting algorithm and is based on partitioning of array of data into smaller arrays. A large array is partitioned into two arrays one of which holds values smaller than the specified value, say pivot, based on which the partition is made and another array holds values greater than the pivot value.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(n log(n))</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(n log(n))</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(n^2)</td>
                      </tr>
                  </table><br>
                  <H5>Merge Sort</H5>
                <p>
                    Merge sort is one of the most efficient sorting algorithms. It works on the principle of Divide and Conquer. Merge sort repeatedly breaks down a list into several sublists until each sublist consists of a single element and merging those sublists in a manner that results into a sorted list.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(n log(n))</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(n log(n))</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(n log(n))</td>
                      </tr>
                  </table><br>
              </div>
            </li>


            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">SEARCHING<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list"><br>
                  <H5>Linear Search</H5>
                <p>
                    Linear search is a very simple search algorithm. In this type of search, a sequential search is made over all items one by one. Every item is checked and if a match is found then that particular item is returned, otherwise the search continues till the end of the data collection.
                </p><br>
                  <table border="2" cellpadding="4px" align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(n)</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(n^2)</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(n^2)</td>
                      </tr>
                  </table><br>
                  <H5>Binary Search</H5>
                <p>
                    A binary search algorithm is used to find the position of a specific value contained in a sorted array. Working with the principle of divide and conquer, this search algorithm can be quite fast, but the caveat is that the data has to be in a sorted form.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(1)</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(logN)</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(logN)</td>
                      </tr>
                  </table><br>
                  <H5>Jump Search</H5>
                <p>
                    Jump Search is a searching algorithm for sorted arrays. The basic idea is to check fewer elements by jumping ahead by fixed steps or skipping some elements in place of searching all elements.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(1)</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(√n)</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(√n)</td>
                      </tr>
                  </table><br>
                  <H5>Interpolation Search</H5>
                <p>
                    Interpolation search is an improved variant of binary search. This search algorithm works on the probing position of the required value. For this algorithm to work properly, the data collection should be in a sorted form and equally distributed.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(1)</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(loglogn)</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(n)</td>
                      </tr>
                  </table><br>

              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">DATA STRUCTURE<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list"><br>
                   <H5>Stack</H5>
                <p>
                    A Stack is a linear data structure that follows the LIFO (Last-In-First-Out) principle. Stack has one end, whereas the Queue has two ends (front and rear). It contains only one pointer top pointer pointing to the topmost element of the stack. Whenever an element is added in the stack, it is added on the top of the stack, and the element can be deleted only from the stack. In other words, a stack can be defined as a container in which insertion and deletion can be done from the one end known as the top of the stack.
                </p><br>
                  <table border="2" cellpadding="4px" align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(n)</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(n^2)</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(n^2)</td>
                      </tr>
                  </table><br>
                  <H5>Queue</H5>
                <p>
                    Queue is an abstract data structure, somewhat similar to Stacks. Unlike stacks, a queue is open at both its ends. One end is always used to insert data (enqueue) and the other is used to remove data (dequeue). Queue follows First-In-First-Out methodology, i.e., the data item stored first will be accessed first.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td></td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td></td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td></td>
                      </tr>
                  </table><br>
                  <H5>Linked List</H5>
                <p>
                    A linked list is a common data structure made of a chain of nodes in which each node contains a value and a pointer to the next node in the chain. The head pointer points to the first node, and the last element of the list points to null. When the list is empty, the head pointer points to null.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td></td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td></td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td></td>
                      </tr>
                  </table>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">GRAPH<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list"><br>
                  <H5>Breadth-first search</H5>
                <p>
                    Breadth-first search (BFS) is an algorithm for searching a tree data structure for a node that satisfies a given property. It starts at the tree root and explores all nodes at the present depth prior to moving on to the nodes at the next depth level. Extra memory, usually a queue, is needed to keep track of the child nodes that were encountered but not yet explored.
                </p><br>
                  <table border="2" cellpadding="4px" align="center">
                      <tr>
                          <th>Best case:</th>
                          <td>O(n)</td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td>O(n^2)</td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td>O(n^2)</td>
                      </tr>
                  </table><br>
                  <H5>Depth-first search</H5>
                <p>
                    Depth first search (DFS) algorithm starts with the initial node of the graph G, and then goes to deeper and deeper until we find the goal node or the node which has no children. The algorithm, then backtracks from the dead end towards the most recent node that is yet to be completely unexplored. The data structure which is being used in DFS is stack.
                </p><br>
                  <table border="2" cellpadding="4px"  align="center">
                      <tr>
                          <th>Best case:</th>
                          <td></td>
                      </tr>
                      <tr>
                          <th>Avg case:</th>
                          <td></td>
                      </tr>
                      <tr>
                          <th>Worst case:</th>
                          <td></td>
                      </tr>
                  </table>
              </div>
            </li>


          </ul>
        </div>

      </div>
    </section>




  </main><!-- End #main -->
{#  <div id="preloader"></div>#}

  <!-- Vendor JS Files -->
  <script src="/static/user_template/vendor/aos/aos.js"></script>
  <script src="/static/user_template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/user_template/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/user_template/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/user_template/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/user_template/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/user_template/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/user_template/js/main.js"></script>

</body>

<style>

    h5 {
        color: #37517e;
    }

    p {
        color: #3f93c1;
    }

    table{
        color: #37517e;
    }

    #nm{

    height: 563px;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}
.faq .faq-list ul {
  padding: 0;
  list-style: none;
}
.faq .faq-list li + li {
  margin-top: 15px;
}
.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}
.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}
.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #47b2e4;
}
.faq .faq-list .icon-show, .faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}
.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}
.faq .faq-list .icon-show {
  display: none;
}
.faq .faq-list a.collapsed {
  color: #37517e;
  transition: 0.3s;
}
.faq .faq-list a.collapsed:hover {
  color: #47b2e4;
}
.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}
.faq .faq-list a.collapsed .icon-close {
  display: none;
}
@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

{#/*--------------------------------------------------------------#}
{## General#}
{#--------------------------------------------------------------*/#}
{#body {#}
{#  font-family: "Open Sans", sans-serif;#}
{#  color: #444444;#}
{#}#}
{##}
{#a {#}
{#  color: #47b2e4;#}
{#  text-decoration: none;#}
{#}#}
{##}
{#a:hover {#}
{#  color: #73c5eb;#}
{#  text-decoration: none;#}
{#}#}
{##}
{#h1, h2, h3, h4, h5, h6 {#}
{#  font-family: "Jost", sans-serif;#}
{#}#}
{##}
{##nn{#}
{##}
{#    height: 500px;#}
{#}#}
{##nm{#}
{##}
{#    height: 563px;#}
{#}#}
{##}
{#/*--------------------------------------------------------------#}
{## Preloader#}
{#--------------------------------------------------------------*/#}
{##preloader {#}
{#  position: fixed;#}
{#  top: 0;#}
{#  left: 0;#}
{#  right: 0;#}
{#  bottom: 0;#}
{#  z-index: 9999;#}
{#  overflow: hidden;#}
{#}#}
{##}
{##preloader:before {#}
{#  content: "";#}
{#  position: fixed;#}
{#  top: calc(50% - 30px);#}
{#  left: calc(50% - 30px);#}
{#  border: 6px solid #37517e;#}
{#  border-top-color: #fff;#}
{#  border-bottom-color: #fff;#}
{#  border-radius: 50%;#}
{#  width: 60px;#}
{#  height: 60px;#}
{#  -webkit-animation: animate-preloader 1s linear infinite;#}
{#  animation: animate-preloader 1s linear infinite;#}
{#}#}
{##}
{#@-webkit-keyframes animate-preloader {#}
{#  0% {#}
{#    transform: rotate(0deg);#}
{#  }#}
{#  100% {#}
{#    transform: rotate(360deg);#}
{#  }#}
{#}#}
{##}
{#@keyframes animate-preloader {#}
{#  0% {#}
{#    transform: rotate(0deg);#}
{#  }#}
{#  100% {#}
{#    transform: rotate(360deg);#}
{#  }#}
{#}#}
{##}
{##}
{#/*--------------------------------------------------------------#}
{## Header#}
{#--------------------------------------------------------------*/#}
{##header {#}
{#  transition: all 0.5s;#}
{#  z-index: 997;#}
{#  padding: 15px 0;#}
{#}#}
{##header {#}
{#  background: rgba(40, 58, 90, 0.9);#}
{#}#}
{##header .logo {#}
{#  font-size: 30px;#}
{#  margin: 0;#}
{#  padding: 0;#}
{#  line-height: 1;#}
{#  font-weight: 500;#}
{#  letter-spacing: 2px;#}
{#  text-transform: uppercase;#}
{#}#}
{##header .logo a {#}
{#  color: #fff;#}
{#}#}
{##header .logo img {#}
{#  max-height: 40px;#}
{#}#}
{##}
{#/*--------------------------------------------------------------#}
{## Navigation Menu#}
{#--------------------------------------------------------------*/#}
{#/**#}
{#* Desktop Navigation#}
{#*/#}
{#.navbar {#}
{#  padding: 0;#}
{#}#}
{#.navbar ul {#}
{#  margin: 0;#}
{#  padding: 0;#}
{#  display: flex;#}
{#  list-style: none;#}
{#  align-items: center;#}
{#}#}
{#.navbar li {#}
{#  position: relative;#}
{#}#}
{#.navbar a, .navbar a:focus {#}
{#  display: flex;#}
{#  align-items: center;#}
{#  justify-content: space-between;#}
{#  padding: 10px 0 10px 30px;#}
{#  font-size: 15px;#}
{#  font-weight: 500;#}
{#  color: #fff;#}
{#  white-space: nowrap;#}
{#  transition: 0.3s;#}
{#}#}
{#.navbar a i, .navbar a:focus i {#}
{#  font-size: 12px;#}
{#  line-height: 0;#}
{#  margin-left: 5px;#}
{#}#}
{#.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {#}
{#  color: #47b2e4;#}
{#}#}
{#.navbar .getstarted, .navbar .getstarted:focus {#}
{#  padding: 8px 20px;#}
{#  margin-left: 30px;#}
{#  border-radius: 50px;#}
{#  color: #fff;#}
{#  font-size: 14px;#}
{#  border: 2px solid #47b2e4;#}
{#  font-weight: 600;#}
{#}#}
{#.navbar .getstarted:hover, .navbar .getstarted:focus:hover {#}
{#  color: #fff;#}
{#  background: #31a9e1;#}
{#}#}
{##}
{#/**#}
{#* Mobile Navigation#}
{#*/#}
{#.mobile-nav-toggle {#}
{#  color: #fff;#}
{#  font-size: 28px;#}
{#  cursor: pointer;#}
{#  display: none;#}
{#  line-height: 0;#}
{#  transition: 0.5s;#}
{#}#}
{#.mobile-nav-toggle.bi-x {#}
{#  color: #fff;#}
{#}#}
{##}
{#@media (max-width: 991px) {#}
{#  .mobile-nav-toggle {#}
{#    display: block;#}
{#  }#}
{##}
{#  .navbar ul {#}
{#    display: none;#}
{#  }#}
{#}#}
{#.navbar-mobile {#}
{#  position: fixed;#}
{#  overflow: hidden;#}
{#  top: 0;#}
{#  right: 0;#}
{#  left: 0;#}
{#  bottom: 0;#}
{#  background: rgba(40, 58, 90, 0.9);#}
{#  transition: 0.3s;#}
{#  z-index: 999;#}
{#}#}
{#.navbar-mobile .mobile-nav-toggle {#}
{#  position: absolute;#}
{#  top: 15px;#}
{#  right: 15px;#}
{#}#}
{#.navbar-mobile ul {#}
{#  display: block;#}
{#  position: absolute;#}
{#  top: 55px;#}
{#  right: 15px;#}
{#  bottom: 15px;#}
{#  left: 15px;#}
{#  padding: 10px 0;#}
{#  border-radius: 10px;#}
{#  background-color: #fff;#}
{#  overflow-y: auto;#}
{#  transition: 0.3s;#}
{#}#}
{#.navbar-mobile a, .navbar-mobile a:focus {#}
{#  padding: 10px 20px;#}
{#  font-size: 15px;#}
{#  color: #37517e;#}
{#}#}
{#.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {#}
{#  color: #47b2e4;#}
{#}#}
{#.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {#}
{#  margin: 15px;#}
{#  color: #37517e;#}
{#}#}
{#/*--------------------------------------------------------------#}
{## Sections General#}
{#--------------------------------------------------------------*/#}
{#section {#}
{#  padding: 60px 0;#}
{#  overflow: hidden;#}
{#}#}
{##}
{#.section-bg {#}
{#  background-color: #f3f5fa;#}
{#}#}
{##}
{#.section-title {#}
{#  text-align: center;#}
{#  padding-bottom: 30px;#}
{#}#}
{#.section-title h2 {#}
{#  font-size: 32px;#}
{#  font-weight: bold;#}
{#  text-transform: uppercase;#}
{#  margin-bottom: 20px;#}
{#  padding-bottom: 20px;#}
{#  position: relative;#}
{#  color: #37517e;#}
{#}#}
{#.section-title h2::before {#}
{#  content: "";#}
{#  position: absolute;#}
{#  display: block;#}
{#  width: 120px;#}
{#  height: 1px;#}
{#  background: #ddd;#}
{#  bottom: 1px;#}
{#  left: calc(50% - 60px);#}
{#}#}
{#.section-title h2::after {#}
{#  content: "";#}
{#  position: absolute;#}
{#  display: block;#}
{#  width: 40px;#}
{#  height: 3px;#}
{#  background: #47b2e4;#}
{#  bottom: 0;#}
{#  left: calc(50% - 20px);#}
{#}#}
{#.section-title p {#}
{#  margin-bottom: 0;#}
{#}#}
{##}
{##}
{#/*--------------------------------------------------------------#}
{## Services#}
{#--------------------------------------------------------------*/#}
{#.services .icon-box {#}
{#  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);#}
{#  padding: 50px 30px;#}
{#  transition: all ease-in-out 0.4s;#}
{#  background: #fff;#}
{#}#}
{#.services .icon-box .icon {#}
{#  margin-bottom: 10px;#}
{#}#}
{#.services .icon-box .icon i {#}
{#  color: #47b2e4;#}
{#  font-size: 36px;#}
{#  transition: 0.3s;#}
{#}#}
{#.services .icon-box h4 {#}
{#  font-weight: 500;#}
{#  margin-bottom: 15px;#}
{#  font-size: 24px;#}
{#    color: #47b2e4;#}
{#}#}
{#.services .icon-box h4 a {#}
{#  color: #37517e;#}
{#  transition: ease-in-out 0.3s;#}
{#}#}
{#.services .icon-box p {#}
{#  line-height: 24px;#}
{#  font-size: 14px;#}
{#  margin-bottom: 0;#}
{#}#}
{##}
{##}
{##}
{##}
{#@keyframes animate-loading {#}
{#  0% {#}
{#    transform: rotate(0deg);#}
{#  }#}
{#  100% {#}
{#    transform: rotate(360deg);#}
{#  }#}
{#}#}
</style>

</html>