<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Quiz</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/user_template/img/AVLOGO.jpg" rel="icon">
{#  <link href="/static/user_template/img/apple-touch-icon.png" rel="apple-touch-icon">#}

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/user_template/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/user_template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/user_template/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/user_template/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/user_template/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/user_template/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/user_template/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="#">QUIZ</a></h1>

        <nav id="navbar" class="navbar">
        <ul>
          <li><a class="getstarted scrollto" href="/userhome">Exit</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">
<section id="algorithm" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title"></div>
        <div class="row" id="nm">
            <div class="col-xl-12 col-lg-7 mb-4" id="nn">
                <div class="icon-box"  id="row">
                    <div class=""><i class=""></i></div>
                    <center>
                            <br><br>
                            <div id="question" class="question-container">
                                Question goes here.
                            </div><br>
                            <div id="optn" class="option-container">
                                <table>
                                    <tr>
                                        <th>1. &nbsp;<button class="btn" onclick="" id="op1">option1</button></th>
                                        <th>2. &nbsp;<button class="btn" id="op2">option2</button></th>
                                    </tr>
                                    <tr>
                                        <th>3. &nbsp;<button class="btn" id="op3">option3</button></th>
                                        <th>4. &nbsp;<button class="btn" id="op4">option4</button></th>
                                    </tr>
                                </table>
                            </div><br>
                            <div class="result"></div>
                        <label id="marks" name="marks"></label>
                    </center>
                </div>
            </div>
            <div id="" class="navigation">
                 <button class="Finish" name="btnF" id="btnF">Your Score</button>
                <button class="next" name="btnxt" id="btnxt">Next ></button>

            </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="/static/user_template/vendor/aos/aos.js"></script>
  <script src="/static/user_template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/user_template/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/user_template/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/user_template/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/user_template/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/user_template/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/user_template/js/main.js"></script>

</body>

<style>


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
    height: 500px;

}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Jost", sans-serif;
}

#row{

    height:600px;
}

#nn{

    height: 500px;
}
#nm{

    height: 563px;
}

.btn{
        background-color: #47b2e4;
        color: white;
        border-radius:5px;
        height: 50px;
        width: 150px;
    }
.btn:hover{
        background-color: #1594E4;
        color: white;
    }

#btnxt,#btnF{
        background-color: #37517e;
        color: white;
        border-radius:5px;
        height: 43px;
        width: 150px;
        border-color: #37517e;
        }

#btnxt:hover{
        background-color: #2E86C1;
        color: white;
        border-color: #2E86C1;
}

#btnF:hover{
    background-color: #2E86C1;
        color: white;
        border-color: #2E86C1;
}

th{
    padding: 30px;
}

.result{
	margin: 10px;
	padding: 5px;
	width:80vw;
	height: 10vh;
	text-align: center;
	font-size: 30px;

}

.navigation{
	width: 95vw;
	height: 7vh;
	margin: 10px;
	padding: 5px;
	display: flex;
	justify-content: space-around;
}

.question-container{
    font-size: 18px;
}

.option-container{
	display: flex;
	justify-content: space-around;
	margin: 10px;
	padding: 5px;
	width: 80vw;
	height: 25vh;

}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}
#header {
  background: rgba(40, 58, 90, 0.9);
}
#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#header .logo a {
  color: #fff;
}
#header .logo img {
  max-height: 40px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #47b2e4;
}
.navbar .getstarted, .navbar .getstarted:focus {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 2px solid #47b2e4;
  font-weight: 600;
}
.navbar .getstarted:hover, .navbar .getstarted:focus:hover {
  color: #fff;
  background: #31a9e1;
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #47b2e4;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #37517e;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}
.section-title p {
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
}
.services .icon-box .icon {
  margin-bottom: 10px;
}
.services .icon-box .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}
.services .icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
    color: #47b2e4;
}
.services .icon-box h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
}
.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}


</style>
<script>
    var selected =false;

     document.getElementById('btnF').style.visibility = 'hidden';
   const Questions = [{
		id: 0,
		q: "Which of the following is not a stable sorting algorithm in its typical implementation.",
		a: [{ text: "Insertion Sort", isCorrect: false },
			{ text: "Merge Sort", isCorrect: false },
			{ text: "Quick Sort", isCorrect: true },
			{ text: "Bubble Sort", isCorrect: false }
		]

	},
	{
		id: 1,
		q: "The average number of key comparisons done in a successful sequential search in a list of length it is ",
		a: [{ text: "log n", isCorrect: false, isSelected: false },
			{ text: "(n-1)/2", isCorrect: false },
			{ text: "n/2", isCorrect: false },
			{ text: "(n+1)/2", isCorrect: true }
		]

	},
	{
		id: 2,
		q: "How many stacks are needed to implement a queue. Consider the situation where no other data structure like arrays, linked list is available to you.",
		a: [{ text: "1", isCorrect: false },
			{ text: "2", isCorrect: true },
			{ text: "3", isCorrect: false },
			{ text: "4", isCorrect: false }
		]

	},
    {
		id: 3,
		q: "Process of inserting an element in stack is called ____________",
		a: [{ text: "Push", isCorrect: true },
			{ text: "Pop", isCorrect: false },
			{ text: "Create", isCorrect: false },
			{ text: "Evaluation", isCorrect: false }
		]

	},
    {
		id: 4,
		q: "How many queues are needed to implement a stack. Consider the situation where no other data structure like arrays, linked list is available to you.",
		a: [{ text: "1", isCorrect: false },
			{ text: "2", isCorrect: true },
			{ text: "3", isCorrect: false },
			{ text: "4", isCorrect: false }
		]

	},
    {
		id: 5,
		q: "In a stack, if a user tries to remove an element from an empty stack it is called _________",
		a: [{ text: "Underflow", isCorrect: true },
			{ text: "Empty collection", isCorrect: false },
			{ text: "Overflow", isCorrect: false },
			{ text: "Garbage Collection", isCorrect: false}
		]

	},
   {
		id: 6,
		q: "Process of removing an element from stack is called __________",
		a: [{ text: "Evaluation", isCorrect: false },
			{ text: "Create", isCorrect: false },
			{ text: "Push", isCorrect: false },
			{ text: "Pop", isCorrect: true }
		]

	},
   {
		id: 7,
		q: "Stack in data strucutre is?",
		a: [{ text: "LIFO", isCorrect: true },
			{ text: "FIFO", isCorrect: false },
			{ text: "FILP", isCorrect: false },
			{ text: "LILO", isCorrect: false }
		]

	},
   {
		id: 8,
		q: "Which data structure is used for implementing recursion?",
		a: [{ text: "Queue", isCorrect: false },
			{ text: "Stack", isCorrect: true },
			{ text: "Array", isCorrect: false },
			{ text: "List", isCorrect: false }
		]

	},
   {
		id: 9,
		q: "Consider the linked list implementation of a stack. Which of the following node is considered as Top of the stack?",
		a: [{ text: "Last node", isCorrect: false },
			{ text: "Any node", isCorrect: false },
			{ text: "Middle node", isCorrect: false },
			{ text: "First node", isCorrect: true }
		]

	},

];

 function shuffle(array) {
  let currentIndex = array.length,  randomIndex;

  // While there remain elements to shuffle...
  while (currentIndex != 0) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;

    // And swap it with the current element.
    [array[currentIndex], array[randomIndex]] = [
      array[randomIndex], array[currentIndex]];
  }

  return array;
}

var arr = [0,1,2,3,4,5,6,7,8,9];
shuffle(arr);
console.log(arr);
var c=0;
var start = true;

function iterate(id) {

	const question = document.getElementById("question");
	// Setting the question text
	question.innerText = (id+1)+". "+ Questions[arr[id]].q;

	// Getting the options
	const op1 = document.getElementById('op1');
	const op2 = document.getElementById('op2');
	const op3 = document.getElementById('op3');
	const op4 = document.getElementById('op4');


	// Providing option text
	op1.innerText = Questions[arr[id]].a[0].text;
	op2.innerText = Questions[arr[id]].a[1].text;
	op3.innerText = Questions[arr[id]].a[2].text;
	op4.innerText = Questions[arr[id]].a[3].text;


	// Providing the true or false value to the options
	op1.value = Questions[arr[id]].a[0].isCorrect;
	op2.value = Questions[arr[id]].a[1].isCorrect;
	op3.value = Questions[arr[id]].a[2].isCorrect;
	op4.value = Questions[arr[id]].a[3].isCorrect;



	// Show selection for op1
	op1.addEventListener("click", () => {
		op1.style.backgroundColor = "orange";
		op2.style.backgroundColor = "#47b2e4";
		op3.style.backgroundColor = "#47b2e4";
		op4.style.backgroundColor = "#47b2e4";
		selected = op1.value;

	})

	// Show selection for op2
	op2.addEventListener("click", () => {
		op1.style.backgroundColor = "#47b2e4";
		op2.style.backgroundColor = "orange";
		op3.style.backgroundColor = "#47b2e4";
		op4.style.backgroundColor = "#47b2e4";
		selected = op2.value;


	})

	// Show selection for op3
	op3.addEventListener("click", () => {
		op1.style.backgroundColor = "#47b2e4";
		op2.style.backgroundColor = "#47b2e4";
		op3.style.backgroundColor = "orange";
		op4.style.backgroundColor = "#47b2e4";
		selected = op3.value;
	})

	// Show selection for op4
	op4.addEventListener("click", () => {
		op1.style.backgroundColor = "#47b2e4";
		op2.style.backgroundColor = "#47b2e4";
		op3.style.backgroundColor = "#47b2e4";
		op4.style.backgroundColor = "orange";
		selected = op4.value;
	})
}

if (start) {
	iterate(0);
}

// Next button and method
const next = document.getElementsByClassName('next')[0];
var id = 0;
var d=Questions.length;

btnF.addEventListener("click", () => {
    document.getElementById('marks').innerHTML="<strong>Total marks : </strong>"+c.toString();
});

next.addEventListener("click", () => {
	start = false;
  var result = document.getElementsByClassName("result");


	if (selected.toString() =="true" ) {
			result[0].innerHTML = "Correct";
			result[0].style.color = "green";
			c=c+1;
		} else {
			result[0].innerHTML = "Wrong";
			result[0].style.color = "red";
		}

		selected="";
		id++;

		op1.style.backgroundColor = "#47b2e4";
		op2.style.backgroundColor = "#47b2e4";
		op3.style.backgroundColor = "#47b2e4";
		op4.style.backgroundColor = "#47b2e4";
	if (id < 10) {
		iterate(id);
		console.log(id);
		console.log("========================="+d)
	}
	else if(d=9) {

	     document.getElementById('btnxt').style.visibility = 'hidden';
         document.getElementById('btnF').style.visibility = 'visible';
    }
});
</script>

</html>